spring.application.name=recipe-app-backend2025

# === Conexion a MySQL ===
spring.datasource.url=jdbc:mysql://localhost:3306/recipedb
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Configuracion JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === no informacion sensible ===
server.error.include-stacktrace=never

# === Puerto del servidor ===
server.port=8080